{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "program": "app.mjs",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "yarn dev",
            "name": "start",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
			"type": "node",
			"request": "launch",
			"name": "Debug (beta)",
			"program": "${workspaceFolder}/app.mjs",
			"runtimeArgs": [
				"--experimental-modules",
				"--experimental-json-modules",
				"--nolazy",
				"--inspect-brk"
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"LOGGER_LEVEL": "debug",
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"outputCapture": "std"
		},
    ]
}